{
    "name": "SFramework.Configs.Editor",
    "rootNamespace": "SFramework.Configs.Editor",
    "references": [
        "SFramework.Configs.Runtime",
        "SFramework.Core.Runtime",
        "SFramework.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}